NEXT_PUBLIC_API_KEY=AIzaSyCFHHENspHPkm9fF3tciwhcCeuK2MGHxS8
NEXT_PUBLIC_AUTH_DOMAIN=lubby-cake-c2f25.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=lubby-cake-c2f25
NEXT_PUBLIC_STORAGE_BUCKET=lubby-cake-c2f25.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=222584339074
NEXT_PUBLIC_APP_ID=1:222584339074:web:cdad9f8bd01210f1e8129b
NEXT_PUBLIC_MEASUREMENT_ID=G-MM9P0L7PYR
REVALIDATE_CAKE_URL=http://localhost:3001/api/revalidate-cake
REVALIDATE_CAKE_SECRET_KEY=lubbycake
